.table{
    font-weight: 500;
}

.show{
	display: block;
}

.hide{
	display: none;
}
.glyphicon-star {
   color: gold;
  text-shadow:0 0  black,0 0  black,0 0  black,0 0  black,0 0  black;
}
.nav-pills.nav-justified>li>a {
    border-bottom: 1px solid 	rgb(74,100,158);
    border-radius: 0px;
}
.navbar-default .navbar-brand {
    color: rgb(74,100,158);
}

.nav-pills>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: white;
    cursor: default;
    background-color: rgb(74,100,158);
    }


#search {
    color: white;
    background-color: rgb(74,100,158);
    border-color: rgb(74,100,158);
    /*margin-left: 180px;*/
    width: 80px;

}

#clear{
    color: rgb(74,100,158);
    background-color: white;
    border-color: rgb(74,100,158);
    border-radius: 0px;
    margin-left: 30px;

}
#input{
	border-radius: 0px;
}

.nav-pills{
    background-color: white;
    border-color:rgb(74,100,158);
    
}

.navbar>.container-fluid .navbar-brand {
     margin-left: 15px; 

}

 input, optgroup, select, textarea {
    /*margin-left: 180px;*/
    font: inherit;
    color: inherit;
}
.navbar{
	margin-bottom: 0px;
}
#backBot{
	margin-left: 0px;
}
.nextBot{
	/*position: absolute;*/
	width: 100px;
	/*left: 35%;*/
	
}
.previousBot{
		/*margin-left: 36%;*/
		width:100px;
		
		
}
.pagenation{
	margin-bottom: 80px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    /*padding-right: 0px;
    padding-left: 0px;*/
    /*margin-right: 10px;*/
    /*margin-left: 10px;*/
}


